# ClueNet

./: .gitignore  ClueNet.sln  LICENSE  README.md
ClueNet.Client/: App.xaml  App.xaml.cs  ClueNet.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClueNet.Client/Models/: AppConstant.cs  Global.cs
ClueNet.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClueNet.Core/: Class1.cs  ClueNet.Core.csproj
ClueNet.Core/Common/: KtRandom.cs  KtTimer.cs
ClueNet.Core/Daq/: BaseDaqDevice.cs  BaseDigitalInputDevice.cs  DaqDeviceManager.cs  DeviceManager.cs
ClueNet.Core/Daq/Interfaces/: IBasicDevice.cs  IDaqControlDevice.cs  IDaqDevice.cs  IDaqDeviceManager.cs  IDigitalInputDevice.cs  TestDaqDevice.cs  TestDigitalInputDevice.cs
ClueNet.Core/Signal/: SignalManager.cs
ClueNet.Core/Structures/: AlarmTypes.cs  MessageInfo.cs  SignalGroup.cs  SignalGroupManager.cs  VectorClock.cs
ClueNet.Core/_ProjectInformation/: CHANGELOG.md
ClueNet.GenericWpf/: AppConstant.cs  ClueNet.GenericWpf.csproj
ClueNet.GenericWpf/Controls/: ImageWithText.xaml  ImageWithText.xaml.cs  RealTimeChartViewer.xaml  RealTimeChartViewer.xaml.cs
ClueNet.GenericWpf/Properties/: AssemblyInfo.cs
ClueNet.GenericWpf/Structures/: LineChartInfo.cs  LineChartPoint.cs
ClueNet.PlugInSample/: ClueNet.PlugInSample.csproj  DemoDigitalInputDevice.cs  DemoTemperatureDevice.cs  DemoVoltageDevice.cs  TemperatureDevice.cs  VoltageDevice.cs
ClueNet.Tests/: ClueNet.Tests.csproj  DaqDeviceTest.cs  DeviceManagerTest.cs  SignalManagerTest.cs  VectorClockTest.cs
(+6 files in other folders)
